express

All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 18:08:59(+0300)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.201: ................................................................ 100
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 192
  median: ...................................................................... 7.9
  p95: ......................................................................... 153
  p99: ......................................................................... 186.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.test: ................................................... 100
vusers.session_length:
  min: ......................................................................... 167.3
  max: ......................................................................... 391.1
  median: ...................................................................... 223.7
  p95: ......................................................................... 340.4
  p99: ......................................................................... 391.6


fastify

All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 18:10:53(+0300)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.201: ................................................................ 100
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 233
  median: ...................................................................... 7.9
  p95: ......................................................................... 153
  p99: ......................................................................... 228.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.test: ................................................... 100
vusers.session_length:
  min: ......................................................................... 167.6
  max: ......................................................................... 485.6
  median: ...................................................................... 223.7
  p95: ......................................................................... 441.5
  p99: ......................................................................... 487.9

